@media screen and (max-width: 1300px) {
    #brand {
        position: static !important;
    }
}

#brand {
    position: absolute;
    text-align: center;
    margin-bottom: .5em;
    .slogan {
        margin: 0;
        padding: 0;
        border: 0 none;
        font-size: .9em;
        line-height: 1.3em;
        color: #fff;
        font-weight: 700;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, .5);
    }
}

ul {
    font-size: 1.3em;
    text-align: center;

    li {
        display: inline-block;
        padding: .5em;
        text-align: center;

        a {
            width: 100px;
            display: block;
            background: linear-gradient(to top, rgba(0, 0, 0, .5) 0, rgba(0, 0, 0, .1) 100%);
            border-radius: 3px;
            padding: 1em;
            margin: auto;
            box-sizing: border-box;
            text-decoration: none;

            &:hover {
                background: rgba(0, 0, 0, .1);
                box-shadow: 0 0 3px rgba(0, 0, 0, .5) inset;
            }

            i {
                font-size: 1.4em;
                margin-bottom: 4px;
            }

            span {
                display: block;
                font-size: 1em;
                line-height: 1.3em;
            }
        }
    }
}