html {
    font-size: 14px;
}

body {
    font-size  : 1em;
    font-family: Montserrat, "Source Sans Pro", Arial, sans;
}

ul,
ol {
    margin: 0;

    li {
        list-style-type: none;
    }
}

input {
    border: none;

    &:focus {
        outline: none;
    }
}

a {
    text-decoration    : none;
    transition-duration: .2s;
    transition-property: color,
        background,
        opacity,
        text-shadow,
        box-shadow,
        border-color,
        transform;
    -webkit-backface-visibility: hidden;
}

button {
    background-color: transparent;
    border          : none;
    padding         : none;
    cursor          : pointer;

    &:focus {
        outline: none;
    }
}