.gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    .image_wrapper {
        margin: 5px;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
        transition: transform .2s ease;

        &:hover {
            transform: scale(1.05)
        }

        img {
            display: block;
        }
    }
}