.homepage_search_frame {
    background         : rgba(255, 255, 255, 0.1);
    transition-property: background-color, box-shadow;
    transition-duration: 0.3s;
    border-radius      : 2px;
    padding            : 0 0.5em;
    box-shadow         : 2px 2px 4px rgba(0, 0, 0, 0.6);
    max-width          : 780px;
    margin             : 1em auto 1em auto;
    font-size          : 1.4em;
    display            : flex;
    align-items        : center;
    transition         : transform .3s ease-in-out;

    input.search {
        padding    : 0;
        height     : 2.3em;
        line-height: 2.3em;
        background : 0 0;
        box-shadow : none;
        color      : #fff;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
        font-size  : 1em;
        flex       : 1;

        &::placeholder {
            color: #fff;
        }
    }

    .search_spacer {
        display      : block;
        height       : 1.5em;
        border-left  : 2px solid rgba(255, 255, 255, 0.5);
        margin       : 0 .5em;
        border-radius: 50%;
    }

    button {
        i {
            color: #ffffff;
        }
    }
}