.rocket {
    background-color: #fff;
    width           : 50px;
    height          : 50px;
    border-radius   : 50%;
    position        : fixed;
    bottom          : 20px;
    right           : 20px;
}