#main {
    width: 100vw;
    height: 100vh;
    background: url("~@/assets/images/main_background.jpg") fixed;
    background-size: cover;
    overflow: auto;
    padding: 30px;
    box-sizing: border-box;
    & > div{
        max-width: 1500px;
        margin-left: auto;
        margin-right: auto;
    }
}